game/src/main/proto/messages/outgoing/ObjCountMessage.proto

syntax = "proto3";
import "options.proto";

option java_package = "gg.rsmod.proto.messages.outgoing";
option java_multiple_files = true;

message ObjCountMessage {
    option (rsmod.header).opcode = 15;
    option (rsmod.header).type = Fixed;

    int32 item          = 1 [(rsmod.type) = Short, (rsmod.order) = Little];
    int32 new_amount    = 2 [(rsmod.type) = Short, (rsmod.trans) = Add, (rsmod.order) = Little];
    int32 old_amount    = 3 [(rsmod.type) = Short, (rsmod.order) = Little];
    int32 tile          = 4 [(rsmod.type) = Byte, (rsmod.trans) = Add];
}