game/src/main/proto/messages/outgoing/RebuildRegionMessage.proto

syntax = "proto3";
import "options.proto";

option java_package = "gg.rsmod.proto.messages.outgoing";
option java_multiple_files = true;

message RebuildRegionMessage {
    option (rsmod.header).opcode = 51;
    option (rsmod.header).type = VariableShort;

    int32 z             = 1 [(rsmod.type) = Short, (rsmod.trans) = Add];
    int32 x             = 2 [(rsmod.type) = Short, (rsmod.trans) = Add, (rsmod.order) = Little];
    int32 force_load    = 3 [(rsmod.type) = Byte];
    bytes data          = 4 [(rsmod.type) = Bytes];
}