game/src/main/proto/messages/outgoing/SoundAreaMessage.proto

syntax = "proto3";
import "options.proto";

option java_package = "gg.rsmod.proto.messages.outgoing";
option java_multiple_files = true;

message SoundAreaMessage {
    option (rsmod.header).opcode = 12;
    option (rsmod.header).type = Fixed;

    int32 tile      = 1 [(rsmod.type) = Byte];
    int32 delay     = 2 [(rsmod.type) = Byte, (rsmod.trans) = Subtract];
    int32 settings  = 3 [(rsmod.type) = Byte, (rsmod.trans) = Add];
    int32 sound     = 4 [(rsmod.type) = Short, (rsmod.trans) = Add, (rsmod.order) = Little];
}