game/src/main/proto/messages/incoming/OpLocUMessage.proto

syntax = "proto3";
import "options.proto";

option java_package = "gg.rsmod.proto.messages.incoming";
option java_multiple_files = true;

message OpLocUMessage {
    option (rsmod.header).opcode = 44;
    option (rsmod.header).type = Fixed;

    int32 pos_z         = 1 [(rsmod.type) = Short, (rsmod.trans) = Add, (rsmod.order) = Little];
    int32 slot          = 2 [(rsmod.type) = Short, (rsmod.order) = Little];
    int32 movement_type = 3 [(rsmod.type) = Byte, (rsmod.trans) = Add];
    int32 unknown       = 4 [(rsmod.type) = Int, (rsmod.order) = Little];
    int32 pos_x         = 5 [(rsmod.type) = Short, (rsmod.trans) = Add, (rsmod.order) = Little];
    int32 obj           = 6 [(rsmod.type) = Short];
    int32 item          = 7 [(rsmod.type) = Short, (rsmod.order) = Little];
}