game/src/main/proto/messages/incoming/OpObj4Message.proto

syntax = "proto3";
import "options.proto";

option java_package = "gg.rsmod.proto.messages.incoming";
option java_multiple_files = true;

message OpObj4Message {
    option (rsmod.header).opcode = 29;
    option (rsmod.header).type = Fixed;

    int32 z             = 1 [(rsmod.type) = Short, (rsmod.trans) = Add];
    int32 item          = 2 [(rsmod.type) = Short, (rsmod.order) = Little];
    int32 x             = 3 [(rsmod.type) = Short];
    int32 movement_type = 4 [(rsmod.type) = Byte, (rsmod.trans) = Subtract];
}